<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->

    <title>Home Page</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        h3 {
            font-size: 1.75rem;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        .pt-2{
            padding-top: 10px
        }


        .container{
            padding: 0 150px
        }

        .mt-5 {
            margin-top: 3rem !important;
        }
        .mx-auto {
            margin-right: auto !important;
            margin-left: auto !important;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .row > div{
            width: 25%;
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        .card-header{
            background: #f4f4f4;
            padding: 10px 10px;
            font-size: 1.35rem;
            font-weight: 300 !important;
        }
        .bg-dark {
            background-color: #212529 !important;
            font-weight: 500;
        }

        .text-white {
            color: #fff !important;
        }

        .text-center {
            text-align: center !important;
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }
        .p-5{
            padding: 40px;
        }

        .modal-wrapper {
            position: absolute;
            min-height: 100%;
            width: 100%;
            top: 0;
            z-index: 999;
            visibility: hidden;
            box-sizing: content-box;
            padding: 50px;
        }

        .modal-wrapper.active {
            visibility: visible;
            transition: 0.5s;
            background: rgba(0, 0, 0, 0.575);
        }

        .c-modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            margin: 0 auto;
            overflow-y: auto;
            max-height: 80%;
        }
        .c-modal p{
            font-size: 17px;
            margin-bottom: 10px;
        }
        .c-modal h5{
            font-size: 20px;
            margin-bottom: 10px;
        }
        .c-modal ul{
            padding-left: 16px
        }
    </style>
</head>

<body>

    <h3 class="py-3 bg-dark text-center text-white">
        Important Internet Organizations
    </h3>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 mt-5 card mx-auto">
                <div class="text-center p-5">
                    <h4 class="fw-bold pt-2 openEngModal" style="cursor: pointer; font-size: 1.5rem;">Internet Engineering Task Force</h4>
                </div>
            </div>
            <div class="col-lg-3 mt-5 card  mx-auto">
                <div class="text-center p-5">
                    <h4 class="fw-bold openNetModal" style="cursor: pointer;  font-size: 1.5rem;">Internet Coooperation For Assigned Names
                        and Numbers</h4>
                </div>
            </div>
            <div class="col-lg-3 mt-5 card  mx-auto">
                <div class=" text-center p-5">
                    <h4 class="fw-bold pt-2 openWWWModal" style="cursor: pointer; font-size: 1.5rem;">World Wide Web Consortion </h4>
                </div>
            </div>
        </div>
    </div>

    <!-- First Modal -->
    <div class="modal-wrapper engModal">
        <div class="c-modal card">
            <div class="card-header">
                <h5>Internet Engineering Task Force</h5>
            </div>
            <div class="card-body p-5">
                <h5 class="fw-bold mb-2">About IETF</h5>
                <p>The Internet Engineering Task Force (IETF) is the leading Internet standards body. It develops open
                    standards through open processes with one goal in mind: to make the Internet work better. A large
                    open international community of network designers, operators, vendors, and researchers, the IETF
                    focuses on the evolution of the Internet architecture and the smooth operation of the Internet.</p>
                <h5 class="fw-bold mb-2 mt-3">Meetings three times every year</h5>
                <p>While the work of the Internet Engineering Task Force (IETF) happens year-round, the IETF holds
                    in-person meetings three times a year in locations around the world. The seven-day meetings are full
                    of activities best done face to face, including technical Working Group sessions, hackathons, an
                    IETF Codesprint, newcomers’ training, and technical tutorials.</p>
                <p>The Internet Architecture Board (IAB) and the Internet Research Task Force (IRTF) complement the work
                    of the IETF by, respectively, providing long-range technical direction for Internet development and
                    promoting research important to the Internet’s evolution.</p>
                <p>The Internet Society provides a corporate home for the administrative entity that supports the IETF,
                    the IAB, and the IRTF, and supports the work of these groups through a variety of programs. [Learn
                    more in RFC 8712.]</p>
                <h5 class="fw-bold mb-2 mt-3">IETF Hackathons</h5>
                <p>IETF Hackathons encourage developers to collaborate and develop utilities, ideas, sample code and
                    solutions that show practical implementations of IETF standards.</p>
                <p>The IETF Hackathons aim to:</p>
                <ul>
                    <li>Advance the pace and relevance of IETF standards activities by bringing the speed and
                        collaborative spirit of open source development into the IETF</li>
                    <li>Bring developers and young people into IETF and get them exposed to and interested in IETF</li>
                </ul>
                <p>IETF 109 Hackathon took place from 9-13 November.</p>
            </div>
        </div>
    </div>

    <!-- Second Modal -->
    <div class="modal-wrapper netModal">
        <div class="c-modal card">
            <div class="card-header">
                <h5>Internet Coooperation For Assigned Names and Numbers</h5>
            </div>
            <div class="card-body p-5">
                <p>
                    The Internet Corporation for Assigned Names and Numbers (ICANN, http://www.icann.org) is the
                    non-profit organization, which was chosen to take charge of the privatization of the administration
                    of the Internet. Their role would be to implement policy to help transition the domain name system
                    into the private sector. Overall, the implementation of ICANN would create an explosion in the
                    number of new TLDs.
                </p>
                <p>
                    In the last week of November 1998, ICANN released new versions of the bylaws pertaining to the board
                    of directors. The revisions worked to make the proceedings of the board more open to the public.
                    They also redistributed the benefits of board decisions so that they are directed toward high-tech
                    parties different than those proposed. The revisions also redirected the ICANN funding
                    responsibility to other parties.
                </p>
                <p>
                    One of ICANN's primary functions is the supervision of the DNS registry system. Recently, ICANN set
                    formal requirements for registrar applicants:
                </p>
                <p>
                    1. Registrars must have $100,000 in liquid assets and $500,000 in liability insurance. This low
                    financial threshold allows smaller companies to bid for the registrar position.
                </p>
                <p>
                    2. Registrar companies must have a global reach.


                </p>
                <p>
                    3. Registrar companies must demonstrate proficiency in the registration business.


                </p>
                <p>
                    New guidelines set by ICANN also allow domain name holders to change registrars without penalty.
                    Currently, ICANN is in the process of selecting five companies for the trial shared registry, which
                    is scheduled to begin in mid-April of 1999.
                </p>
                <p>
                    In December 1998, ICANN published its formal guidelines for "supporting organizations" (SOs) which
                    will aid ICANN in administering basic Internet functions, including maintenance of specific parts of
                    the domain name system, as well as root server functions for the Internet. These functions were
                    previously under the control of the US Commerce Department. According to ICANN Chairman Michael
                    Roberts, each SO was envisioned to be a group of working professionals providing ICANN with
                    technical policy development recommendations. This role is less powerful than IANA's (the creator of
                    ICANN itself) original intention that the SOs directly influence many ICANN decision-making
                    policies. Parties interested in becoming SOs would submit an application to ICANN, which would
                    review applications at its meeting in the spring of 1999. Some groups have lamented the loss of SO
                    power under the new guidelines, since they hoped the SO Internet businesses would get a bigger voice
                    in ICANN decisions. However, dissenters must also be reminded that the ICANN board is given the
                    power to choose the SOs in the first place, inevitably creating a less-than-democratic membership.


                </p>
                <p>
                    In the first week of March 1999, ICANN further augmented its committee with the creation of the
                    Domain Name Supporting Organization (DNSO) which will control the root server for the DNS system.
                    Membership in DNSO will include ccTLD registries, gTLD registries, businesses, Internet providers,
                    non-commercial domain-name holders and representatives from special interest groups. The
                    organization will be governed by a strict set of rules that will prevent companies from gaining
                    unfair advantage in the registrar business. Though specific details of DNSO have not been finalized,
                    ICANN has determined some fundamentals of DNSO's contruction. First, DNSO will serve as an advisory
                    group to ICANN, recommending policies for DNS. Secondly, the DNSO will select 3 of ICANN's 19
                    directors. More extensive descriptions of DNSO's functions will be based on proposals submitted to
                    ICANN. Currently, two proposals are beng considered: one with support from NSI, and the other
                    supported by the Information Technology Association of America (ITAA).


                </p>
            </div>
        </div>
    </div>

    <!-- Third Modal -->
    <div class="modal-wrapper wwwModal">
        <div class="c-modal card">
            <div class="card-header">
                <h5>World Wide Web Consortion </h5>
            </div>
            <div class="card-body p-5">
                <p>
                    The World Wide Web Consortium (W3C) is an international consortium where Member organizations, a
                    full-time staff, and the public work together to develop Web standards and guidelines designed to
                    ensure long-term growth for the Web. W3C's goal is for the Web to connect humanity in a way that
                    makes access to knowledge more efficient and equitable.
                </p>
                <p>
                    Founded in 1994 by the inventor of the Web, Tim Berners-Lee, W3C has successfully overseen processes
                    of issue raising, design, consensus building and testing resulting in over 335 technical standards
                    that make the Web work. Success stories include HTML5, XML, CSS and Web accessibility guidelines.


                </p>
                <p>
                    The Members and Staff of W3C, and its partners, are creating many more technologies that are
                    designed to enable all Web users, from the elderly to the youngest generations, to share knowledge,
                    expand commerce, and innovate.


                </p>
                <p>
                    W3C, as a non-profit organization, is hosted by the MIT Computer Science and Artificial Intelligence
                    Laboratory (MIT CSAIL) in the USA, the European Research Consortium for Informatics and Mathematics
                    (ERCIM) headquartered in France, Keio University in Japan, and Beihang University in China, and has
                    additional Offices worldwide. Over 390 organizations are Members of the Consortium. For more
                    information see http://www.w3.org/.


                </p>
                <h4>The World Wide Web Consortium (W3C) MOOCs
                </h4>
                <p>
                    Browse free online courses in a variety of subjects. The World Wide Web Consortium (W3C) courses
                    found below can be audited free or students can choose to receive a verified certificate for a small
                    fee. Select a course to learn more.


                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        var mouse_is_inside = false;

        $(document).ready(function () {

            // For the first Modal
            $(".openEngModal").on("click", function () {
                $(".engModal").addClass("active");
                $('.c-modal').hover(function () {
                    mouse_is_inside = true;
                }, function () {
                    mouse_is_inside = false;
                });

                $("body").mouseup(function () {
                    if (!mouse_is_inside) $('.modal-wrapper').removeClass("active");
                });
            });

            // For the second Modal
            $(".openNetModal").on("click", function () {
                $(".netModal").addClass("active");
                $('.c-modal').hover(function () {
                    mouse_is_inside = true;
                }, function () {
                    mouse_is_inside = false;
                });

                $("body").mouseup(function () {
                    if (!mouse_is_inside) $('.modal-wrapper').removeClass("active");
                });
            });

            // For the third Modal
            $(".openWWWModal").on("click", function () {
                $(".wwwModal").addClass("active");
                $('.c-modal').hover(function () {
                    mouse_is_inside = true;
                }, function () {
                    mouse_is_inside = false;
                });

                $("body").mouseup(function () {
                    if (!mouse_is_inside) $('.modal-wrapper').removeClass("active");
                });
            });
        });
    </script>
</body>

</html>